select * from joueur;
select * from equipage;
select * from pirate;

DELETE FROM joueur;
DELETE FROM equipage;
DELETE FROM pirate;


Joueur
- id                INT
- username 			string
- password 			string
- currentstep       INT

island
- username 			string
- position 			string

Fruit
- names 			string
- powers 			string
- allocated 		int

Pirate
- username          string
- name 				string
- level 			int
- fruit		 		string
- qualite 			int

World
- id                int AA primK
- archipel1         string
- archipel2         string


PNJ
- nom               string primK
- ile               string
- level             int
- fruit             string
- qualite           int

Ile
- nom               string primK
- archipel          string
- pvp               int

Archipel
- nom               string primK
- ileprincipale     string

CREATE DATABASE data;
use data;


CREATE TABLE joueur(id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, username varchar(40) NOT NULL, password varchar(256) NOT NULL, currentstep INT NOT NULL);
CREATE TABLE island(username varchar(40) PRIMARY KEY NOT NULL, position varchar(60));
CREATE TABLE fruit(name varchar(20)  PRIMARY KEY NOT NULL, power varchar(20), allocated INT);
CREATE TABLE pirate(id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, username varchar(40) NOT NULL, name varchar(60), level INT, fruit varchar(20), qualite INT);
CREATE TABLE world(id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, archipel1 varchar(60) NOT NULL, archipel2 varchar(60) NOT NULL);
CREATE TABLE pnj(nom varchar(20) PRIMARY KEY NOT NULL, ile varchar(60) NOT NULL, level INT NOT NULL, fruit varchar(20) NOT NULL, qualite INT NOT NULL);
CREATE TABLE ile(nom varchar(60) PRIMARY KEY NOT NULL, archipel varchar(40) NOT NULL, pvp INT NOT NULL);
CREATE TABLE archipel(nom varchar(60) PRIMARY KEY NOT NULL, ileprincipale varchar(60) NOT NULL);

INSERT INTO fruit VALUES('GumGum','[30,40,30,0]', 0);
INSERT INTO fruit VALUES('Fire','[25,50,0,25]', 0);
INSERT INTO fruit VALUES('Ice','[25,0,50,25]', 0);
INSERT INTO fruit VALUES('Electric','[50,0,0,50]', 0);
INSERT INTO fruit VALUES('Homme','[25,25,25,25]', 0);
INSERT INTO fruit VALUES('Conversion','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Allosaure','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Vieillissement','[0,0,100,0]', 0);
INSERT INTO fruit VALUES('Chateau','[25,25,25,25]', 0);
INSERT INTO fruit VALUES('Lumiere','[0,50,50,0]', 0);
INSERT INTO fruit VALUES('Passion','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Poison','[30,40,30,0]', 0);
INSERT INTO fruit VALUES('Hormones','[100,0,0,0]', 0);
INSERT INTO fruit VALUES('Lave','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Gaz','[0,0,100,0]', 0);
INSERT INTO fruit VALUES('Gravite','[25,25,25,25]', 0);
INSERT INTO fruit VALUES('Barriere','[0,0,100,0]', 0);
INSERT INTO fruit VALUES('Mammouth','[10,0,0,0]', 0);
INSERT INTO fruit VALUES('Mochi','[0,50,50,0]', 0);
INSERT INTO fruit VALUES('Fumee','[0,50,50,0]', 0);
INSERT INTO fruit VALUES('Meteo','[25,25,25,25]', 0);
INSERT INTO fruit VALUES('Sable','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Balistique','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Bouddha','[30,40,30,0]', 0);
INSERT INTO fruit VALUES('Tremblement','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Phoenix','[100,0,0,0]', 0);
INSERT INTO fruit VALUES('Electricite','[0,50,50,0]', 0);
INSERT INTO fruit VALUES('Glace','[30,40,30,0]', 0);
INSERT INTO fruit VALUES('Guepard','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Ombre','[100,0,0,0]', 0);
INSERT INTO fruit VALUES('Bistouri','[50,50,0,0]', 0);
INSERT INTO fruit VALUES('Vaudou','[25,25,25,25]', 0);
INSERT INTO fruit VALUES('Musique','[25,25,25,25]', 0);
INSERT INTO fruit VALUES('Soul','[100,0,0,0]', 0);
INSERT INTO fruit VALUES('Dragon','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Yami','[100,0,0,0]', 0);
INSERT INTO fruit VALUES('Ressort','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Ferraille','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Coussinet','[0,0,100,0]', 0);
INSERT INTO fruit VALUES('Eclosion','[0,100,0,0]', 0);
INSERT INTO fruit VALUES('Resurrection','[100,0,0,0]', 0);
INSERT INTO fruit VALUES('Fragmentation','[0,50,50,0]', 0);
  


INSERT INTO archipel VALUES('Ile de Goat','Ile de Goat');
INSERT INTO archipel VALUES('Shells Town', 'Shells Town');
INSERT INTO archipel VALUES('Shinotsuki', 'Shinotsuki');
INSERT INTO archipel VALUES('Archipel des Orgao', 'Archipel des Orgao');
INSERT INTO archipel VALUES('Ile des animaux rares', 'Ile des animaux rares');
INSERT INTO archipel VALUES('Baratie', 'Baratie');
INSERT INTO archipel VALUES('Loguetown', 'Loguetown');
INSERT INTO archipel VALUES('Mirrorball', 'Mirrorball');
INSERT INTO archipel VALUES('Tequila Wolf', 'Tequila Wolf');
INSERT INTO archipel VALUES('Royaume d Oykot', 'Royaume d Oykot');
INSERT INTO archipel VALUES('Ile de Dawn', 'Village de Fuchsia');
INSERT INTO archipel VALUES('Archipel des Gekko', 'Syrup');
INSERT INTO archipel VALUES('Archipel de Konomi', 'Village de Kokoyashi');
INSERT INTO archipel VALUES('West Blue', 'Ohara');
INSERT INTO archipel VALUES('North Blue', 'Royaume de Luvneel');
INSERT INTO archipel VALUES('South Blue', 'Royaume de Bliss'); 
INSERT INTO archipel VALUES('Red Line', 'Reverse Mountain');
INSERT INTO archipel VALUES('Calm Belt', 'Amazon Lily');

INSERT INTO archipel VALUES('Whiskey Peak', 'Whiskey Peak');
INSERT INTO archipel VALUES('Little Garden', 'Little Garden');
INSERT INTO archipel VALUES('Kyuka Island', 'Kyuka Island');
INSERT INTO archipel VALUES('Alabasta', 'Alabasta');
INSERT INTO archipel VALUES('Jaya', 'Jaya');
INSERT INTO archipel VALUES('Long Ring Long Land', 'Long Ring Long Land');
INSERT INTO archipel VALUES('Gare de Shift', 'Gare de Shift');
INSERT INTO archipel VALUES('Water 7', 'Water 7');
INSERT INTO archipel VALUES('Enies Lobby', 'Enies Lobby');
INSERT INTO archipel VALUES('Baltigo', 'Baltigo');
INSERT INTO archipel VALUES('Banaro', 'Banaro');
INSERT INTO archipel VALUES('Thriller Bark', 'Thriller Bark');
INSERT INTO archipel VALUES('Repaire de Duval', 'Repaire de Duval');
INSERT INTO archipel VALUES('Archipel des Sabaody', '0');
INSERT INTO archipel VALUES('Balgimoa', 'Balgimoa');
INSERT INTO archipel VALUES('Kedetrav', 'Kedetrav');
INSERT INTO archipel VALUES('Archipel des Boyn', 'Archipel des Boyn');
INSERT INTO archipel VALUES('Harahettania', 'Harahettania');
INSERT INTO archipel VALUES('Ile de Kuraigana', 'Ile de Kuraigana');
INSERT INTO archipel VALUES('Kenzan', 'Kenzan');
INSERT INTO archipel VALUES('Marineford', 'Marineford');
INSERT INTO archipel VALUES('Foolshout', 'Foolshout');

INSERT INTO archipel VALUES('Ile de Yukiryu', 'Ile de Yukiryu'); 
INSERT INTO archipel VALUES('Pays de Wano', 'Pays de Wano');
INSERT INTO archipel VALUES('Foodvalten', 'Foodvalten');
INSERT INTO archipel VALUES('Punk Hazard', 'Punk Hazard');
INSERT INTO archipel VALUES('Raijin Island', 'Raijin Island');
INSERT INTO archipel VALUES('Risky Red', 'Risky Red');
INSERT INTO archipel VALUES('Ile de Mystoria', 'Ile de Mystoria');
INSERT INTO archipel VALUES('Pays des Fleurs', 'Pays des Fleurs');
INSERT INTO archipel VALUES('Green Bit', 'Green Bit');
INSERT INTO archipel VALUES('Zo', 'Zo');
INSERT INTO archipel VALUES('Royaume de Prodence', 'Royaume de Prodence');
INSERT INTO archipel VALUES('Royaume de Majiatsuka', 'Royaume de Majiatsuka');
INSERT INTO archipel VALUES('Royaume de Rommel', 'Royaume de Rommel');
INSERT INTO archipel VALUES('Dressrosa', 'Dressrosa');
INSERT INTO archipel VALUES('Royaume de Mogaro', 'Royaume de Mogaro');
INSERT INTO archipel VALUES('Royaume de Doerena', 'Royaume de Doerena');
INSERT INTO archipel VALUES('Erbaf', 'Erbaf');
INSERT INTO archipel VALUES('Ile de Lodestar', 'Ile de Lodestar');
INSERT INTO archipel VALUES('Rough Tell', 'Rough Tell');

INSERT INTO archipel VALUES('Mer Blanche', 'Mer de Nuages');

INSERT INTO archipel VALUES('Totto Land', 'Ile de Cacao');






INSERT INTO ile VALUES('Ile de Goat', 'Ile de Goat', 1);
INSERT INTO ile VALUES('Shells Town', 'Shells Town', 1);
INSERT INTO ile VALUES('Shimotsuki', 'Shimotsuki', 1);
INSERT INTO ile VALUES('Archipel des Orgao', 'Archipel des Orgao', 1);
INSERT INTO ile VALUES('Ile des animaux rares', 'Ile des animaux rares', 1);
INSERT INTO ile VALUES('Baratie', 'Baratie', 1);
INSERT INTO ile VALUES('Loguetown', 'Loguetown', 1);
INSERT INTO ile VALUES('Mirrorball', 'Mirrorball', 1);
INSERT INTO ile VALUES('Tequila Wolf', 'Tequila Wolf', 1);
INSERT INTO ile VALUES('Royaume d Oykot', 'Royaume d Oykot', 1);
INSERT INTO ile VALUES('Syrup', 'Archipel des Gekko', 1);

INSERT INTO ile VALUES('Ile de Minion', 'North Blue', 1);
INSERT INTO ile VALUES('Ile de Swallow', 'North Blue', 1);
INSERT INTO ile VALUES('Notice', 'North Blue', 1);
INSERT INTO ile VALUES('Ile de Rubeck', 'North Blue', 1);
INSERT INTO ile VALUES('Royaume de Flevance', 'North Blue', 1);
INSERT INTO ile VALUES('Spider Miles', 'North Blue', 1);
INSERT INTO ile VALUES('Ile de Micqueot', 'North Blue', 1);
INSERT INTO ile VALUES('Royaume de Luvneel', 'North Blue', 0);

INSERT INTO ile VALUES('Las Camp', 'West Blue', 1);
INSERT INTO ile VALUES('Ile de Toroa', 'West Blue', 1);
INSERT INTO ile VALUES('Ohara', 'West Blue', 0);
INSERT INTO ile VALUES('Royaume d Ilisia', 'West Blue', 1);

INSERT INTO ile VALUES('Village de Gosa', 'Archipel de Konomi', 1);
INSERT INTO ile VALUES('Village de Kokoyashi', 'Archipel de Konomi', 0);
INSERT INTO ile VALUES('Arlong Park', 'Archipel de Konomi', 1);

INSERT INTO ile VALUES('Royaume de Goa', 'Ile de Dawn', 0);
INSERT INTO ile VALUES('Grey Terminal', 'Ile de Dawn', 0);
INSERT INTO ile VALUES('Foret du milieu', 'Ile de Dawn', 0);
INSERT INTO ile VALUES('Village de Fuchsia', 'Ile de Dawn', 0);
INSERT INTO ile VALUES('Mont Corvo', 'Ile de Dawn', 0);

INSERT INTO ile VALUES('Royaume de Solbay ', 'South Blue', 1);
INSERT INTO ile VALUES('Baterilla', 'South Blue', 1);
INSERT INTO ile VALUES('Royaume de Torino', 'South Blue', 1);
INSERT INTO ile VALUES('Saint Reia', 'South Blue', 1);
INSERT INTO ile VALUES('Ile de Karate', 'South Blue', 1);
INSERT INTO ile VALUES('Royaume de Bliss', 'South Blue', 0);

INSERT INTO ile VALUES('Ile des Homme-poissons', 'Red Line', 1);
INSERT INTO ile VALUES('Marie-Joie', 'Red Line', 1);
INSERT INTO ile VALUES('Cap des jumeaux', 'Red Line', 1);
INSERT INTO ile VALUES('Reverse Mountain', 'Red Line', 0);

INSERT INTO ile VALUES('Rusukaina', 'Calm Belt', 1);
INSERT INTO ile VALUES('Impel Down', 'Calm Belt', 1);
INSERT INTO ile VALUES('Amazon Lily', 'Calm Belt', 0);

INSERT INTO ile VALUES('Whiskey Peak', 'Whiskey Peak', 1);
INSERT INTO ile VALUES('Little Garden', 'Little Garden', 1);
INSERT INTO ile VALUES('Kyuka Island', 'Kyuka Island', 1);
INSERT INTO ile VALUES('Alabasta', 'Alabasta', 1);
INSERT INTO ile VALUES('Jaya', 'Jaya', 1);
INSERT INTO ile VALUES('Long Ring Long Land', 'Long Ring Long Land', 1);
INSERT INTO ile VALUES('Water 7', 'Water 7', 1);
INSERT INTO ile VALUES('Enies Lobby', 'Enies Lobby', 1);
INSERT INTO ile VALUES('Baltigo', 'Baltigo', 1);
INSERT INTO ile VALUES('Banaro', 'Banaro', 1);
INSERT INTO ile VALUES('Thriller Bark', 'Thriller Bark', 1);
INSERT INTO ile VALUES('Repaire de Duval', 'Repaire de Duval', 1);
INSERT INTO ile VALUES('Balgimoa', 'Balgimoa', 1);
INSERT INTO ile VALUES('Kedetrav', 'Kedetrav', 1);
INSERT INTO ile VALUES('Archipel des Boyn', 'Archipel des Boyn', 1);
INSERT INTO ile VALUES('Harahettania', 'Harahettania', 1);
INSERT INTO ile VALUES('Ile de Kuraigana', 'Ile de Kuraigana', 1);
INSERT INTO ile VALUES('Kenzan', 'Kenzan', 1);
INSERT INTO ile VALUES('Marineford', 'Marineford', 1);
INSERT INTO ile VALUES('Foolshout', 'Foolshout', 1);

INSERT INTO ile VALUES('0', 'Archipel des Sabaody', 0);
INSERT INTO ile VALUES('1', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('2', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('3', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('4', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('5', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('6', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('7', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('8', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('9', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('10', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('11', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('12', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('13', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('14', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('15', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('16', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('17', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('18', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('19', 'Archipel des Sabaody', 1);
INSERT INTO ile VALUES('20', 'Archipel des Sabaody', 1);

INSERT INTO ile VALUES('Dressrosa', 'Dressrosa', 1);
INSERT INTO ile VALUES('Royaume de Tontatta', 'Dressrosa', 0);

INSERT INTO ile VALUES('Whole Cake Island', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de Jam', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de Cacao', 'Totto Land', 0);
INSERT INTO ile VALUES('Ile de Nuts', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de Cheese', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de Biscuit', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de Candy', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de la Liqueur', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile du Ble', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile du Croquant', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de la Cuisson', 'Totto Land', 1);
INSERT INTO ile VALUES('Funwari Island', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Glaces', 'Totto Land', 1);
INSERT INTO ile VALUES('Cutlery Island', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de Barbapapa', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de Brioche', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de Cafe', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de Soda', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile Fruitee', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de la Volaille', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile du Steak', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Oeufs', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Pates', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile de la Soupe', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Legumes', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Tables', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Fruits de Mer', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Crepes', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile du Beurre', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile Huileuse', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile Sauce Piquante', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Sushis', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Pizzas', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Tacos', 'Totto Land', 1);
INSERT INTO ile VALUES('Ile des Burgers', 'Totto Land', 1);

INSERT INTO ile VALUES('Mer de Nuages', 'Mer Blanche', 0);
INSERT INTO ile VALUES('Skypiea', 'Mer Blanche', 1);
INSERT INTO ile VALUES('Bilca', 'Mer Blanche', 1);
INSERT INTO ile VALUES('Weatheria', 'Mer Blanche', 1);
INSERT INTO ile VALUES('Milky Road', 'Mer Blanche', 1);
INSERT INTO ile VALUES('Upper Yard', 'Mer Blanche', 1);
INSERT INTO ile VALUES('Angel Island', 'Mer Blanche', 1);
INSERT INTO ile VALUES('Shandora', 'Mer Blanche', 1);

INSERT INTO ile VALUES('Ile de Yukiryu', 'Ile de Yukiryu', 1);
INSERT INTO ile VALUES('Pays de Wano', 'Pays de Wano', 1);
INSERT INTO ile VALUES('Foodvalten', 'Foodvalten', 1);
INSERT INTO ile VALUES('Punk Hazard', 'Punk Hazard', 1);
INSERT INTO ile VALUES('Raijin Island', 'Raijin Island', 1);
INSERT INTO ile VALUES('Risky Red', 'Risky Red', 1);
INSERT INTO ile VALUES('Ile de Mystoria', 'Ile de Mystoria', 1);
INSERT INTO ile VALUES('Pays des Fleurs', 'Pays des Fleurs', 1);
INSERT INTO ile VALUES('Green Bit', 'Green Bit', 1);
INSERT INTO ile VALUES('Zo', 'Zo', 1);
INSERT INTO ile VALUES('Royaume de Prodence', 'Royaume de Prodence', 1);
INSERT INTO ile VALUES('Royaume de Majiatsuka', 'Royaume de Majiatsuka', 1);
INSERT INTO ile VALUES('Royaume de Rommel', 'Royaume de Rommel', 1);
INSERT INTO ile VALUES('Royaume de Mogaro', 'Royaume de Mogaro', 1);
INSERT INTO ile VALUES('Royaume de Doerena', 'Royaume de Doerena', 1);
INSERT INTO ile VALUES('Erbaf', 'Erbaf', 1);
INSERT INTO ile VALUES('Ile de Lodestar', 'Ile de Lodestar', 1);
INSERT INTO ile VALUES('Rough Tell', 'Rough Tell', 1);


INSERT INTO pnj VALUES('Sanji La Jambe Noire', 'Baratie', 150, 'None', '2');
INSERT INTO pnj VALUES('Captaaaaain Usoooooppeee', 'Syrup', 60, 'None', '2');
INSERT INTO pnj VALUES('Big Mom', 'Whole Cake Island', 200, 'Soul', '1');
INSERT INTO pnj VALUES('Kaido', 'Pays de Wano', 200, 'Dragon', '1');
INSERT INTO pnj VALUES('Shanks Le Roux', 'Ile de Yukiryu', 300, 'None', '1');
INSERT INTO pnj VALUES('Barbe Noire', 'Baltigo', 300, 'Yami', '1');
INSERT INTO pnj VALUES('Bellamy', 'Baratie', 100, 'Ressort', '1');
INSERT INTO pnj VALUES('Captain Kid', 'Baratie', 150, 'Ferraille', '1');
INSERT INTO pnj VALUES('Bartholomew Kuma', 'Baratie', 150, 'Coussinet', '1');
INSERT INTO pnj VALUES('Roronoa Zoro', 'Baratie', 150, 'None', '1');
INSERT INTO pnj VALUES('Nami', 'Baratie', 40, 'None', '1');
INSERT INTO pnj VALUES('Monkey D Luffy', 'Baratie', 300, 'GumGum', '1');
INSERT INTO pnj VALUES('Nico Robin', 'Baratie', 80, 'Eclosion', '1');
INSERT INTO pnj VALUES('Chopper', 'Baratie', 60, 'Homme', '1');
INSERT INTO pnj VALUES('Franky', 'Baratie', 60, 'None', '1');
INSERT INTO pnj VALUES('Brook', 'Baratie', 40, 'Resurrection', '1');
INSERT INTO pnj VALUES('Coby', 'Baratie', 80, 'None', '1');
INSERT INTO pnj VALUES('Baggy', 'Baratie', 40, 'Fragmentation', '1');
INSERT INTO pnj VALUES('Dracule Mihawk', 'Baratie', 150, 'None', '1');
INSERT INTO pnj VALUES('Arlong', 'Baratie', 80, 'None', '1');
INSERT INTO pnj VALUES('Smoker', 'Baratie', 100, 'Fumee', '1');
INSERT INTO pnj VALUES('Dragon', 'Baratie', 200, 'Meteo', '1');
INSERT INTO pnj VALUES('Ace', 'Baratie', 150, 'Feu', '1');
INSERT INTO pnj VALUES('Nefertari Vivi', 'Baratie', 40, 'None', '1');
INSERT INTO pnj VALUES('Crocodile', 'tttttttttt', 100, 'Sable', '1');
INSERT INTO pnj VALUES('Donquixote Doflamingo', 'Baratie', 150, 'Balistique', '1');
INSERT INTO pnj VALUES('Sengoku', 'Baratie', 150, 'Bouddha', '1');
INSERT INTO pnj VALUES('Barbe Blanche', 'Baratie', 300, 'Tremblement', '1');
INSERT INTO pnj VALUES('Marco', 'Baratie', 200, 'Phoenix', '1');
INSERT INTO pnj VALUES('Enel', 'Baratie', 100, 'Electricite', '1');
INSERT INTO pnj VALUES('Aokiji', 'Baratie', 150, 'Glace', '1');
INSERT INTO pnj VALUES('Rob Lucci', 'Baratie', 100, 'Guepard', '1');
INSERT INTO pnj VALUES('Garp', 'Baratie', 80, 'None', '1');
INSERT INTO pnj VALUES('Gecko Moria', 'Baratie', 100, 'Ombre', '1');
INSERT INTO pnj VALUES('Trafalgar Law', 'Baratie', 150, 'Bistouri', '1');
INSERT INTO pnj VALUES('Basil Hawkins', 'Baratie', 150, 'Vaudou', '1');
INSERT INTO pnj VALUES('Scratchmen Apoo', 'Baratie', 150, 'Musique', '1');
INSERT INTO pnj VALUES('Urouge', 'Baratie', 150, 'Conversion', '1');
INSERT INTO pnj VALUES('Drake', 'Baratie', 150, 'Allosaure', '1');
INSERT INTO pnj VALUES('Jewelry Bonney', 'Baratie', 150, 'Vieillissement', '1');
INSERT INTO pnj VALUES('Capone Bege', 'Baratie', 150, 'Chateau', '1');
INSERT INTO pnj VALUES('Silvers Rayleigh', 'Baratie', 200, 'None', '1');
INSERT INTO pnj VALUES('Kizaru', 'Baratie', 200, 'Lumiere', '1');
INSERT INTO pnj VALUES('Sentomaru', 'Baratie', 100, 'None', '1');
INSERT INTO pnj VALUES('Boa Hancock', 'Baratie', 100, 'Passion', '1');
INSERT INTO pnj VALUES('Magellan', 'Baratie', 150, 'Poison', '1');
INSERT INTO pnj VALUES('Jinbe', 'Baratie', 150, 'None', '1');
INSERT INTO pnj VALUES('Emporio Ivankov', 'Baratie', 100, 'Hormones', '1');
INSERT INTO pnj VALUES('Akainu', 'Baratie', 200, 'Lave', '1');
INSERT INTO pnj VALUES('Sabo', 'Baratie', 150, 'None', '1');
INSERT INTO pnj VALUES('Caesar Clown', 'Baratie', 100, 'Gaz', '1');
INSERT INTO pnj VALUES('Vergo', 'Baratie', 100, 'None', '1');
INSERT INTO pnj VALUES('Fujitora', 'Baratie', 200, 'Gravite', '1');
INSERT INTO pnj VALUES('Bartolomeo', 'Baratie', 80, 'Barriere', '1');
INSERT INTO pnj VALUES('Kinemon', 'Baratie', 80, 'None', '1');
INSERT INTO pnj VALUES('Inuarashi', 'Baratie', 80, 'None', '1');
INSERT INTO pnj VALUES('Jack', 'Baratie', 100, 'Mammouth', '1');
INSERT INTO pnj VALUES('Vinsmoke Judge', 'Baratie', 80, 'None', '1');
INSERT INTO pnj VALUES('Katakuri', 'Baratie', 150, 'Mochi', '1');
INSERT INTO pnj VALUES('Nekomamushi', 'Baratie', 80, 'None', '1');


INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Ile de Dawn', 'Shinotsuki');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Ile de Dawn', 'Shells Town');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Ile de Dawn', 'ile de Goat');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Baratie', 'Shinotsuki');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Baratie', 'Shells Town');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Baratie', 'Tequila Wolf');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Baratie', 'Mirrorball');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Shells Town', 'Tequila Wolf');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Shells Town', 'Loguetown');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Shells Town', 'Ile de Goat');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Ile des animaux rares', 'Ile de Goat');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Archipel des Orgao', 'Ile de Goat');
INSERT INTO `world` (`archipel1`, `archipel2`) VALUES ('Archipel des Orgao', 'Royaume d Oykot');




INSERT INTO `joueur` (`username`, `password`, `currentstep`) VALUES ('None', 'None', 1);


